<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon Jan 29 13:49:21 TRT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaContainer.html#add(T)">add(T)</a></span> - Method in interface <a href="JavaContainer.html" title="interface in &lt;Unnamed&gt;">JavaContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaSet.html#add(T)">add(T)</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#add(T)">add(T)</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaContainer.html#getIterator()">getIterator()</a></span> - Method in interface <a href="JavaContainer.html" title="interface in &lt;Unnamed&gt;">JavaContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaSet.html#getIterator()">getIterator()</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#getIterator()">getIterator()</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="JavaIterator.html" title="class in &lt;Unnamed&gt;">JavaIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="JavaContainer.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">JavaContainer</span></a>&lt;<a href="JavaContainer.html" title="type parameter in JavaContainer">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="JavaIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaIterator</span></a>&lt;<a href="JavaIterator.html" title="type parameter in JavaIterator">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaIterator.html#%3Cinit%3E(java.util.List)">JavaIterator(List&lt;T&gt;)</a></span> - Constructor for class <a href="JavaIterator.html" title="class in &lt;Unnamed&gt;">JavaIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="JavaSet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaSet</span></a>&lt;<a href="JavaSet.html" title="type parameter in JavaSet">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaSet.html#%3Cinit%3E()">JavaSet()</a></span> - Constructor for class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="JavaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaTest.html#%3Cinit%3E()">JavaTest()</a></span> - Constructor for class <a href="JavaTest.html" title="class in &lt;Unnamed&gt;">JavaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="JavaVector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JavaVector</span></a>&lt;<a href="JavaVector.html" title="type parameter in JavaVector">T</a>&gt; - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#%3Cinit%3E()">JavaVector()</a></span> - Constructor for class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="JavaTest.html" title="class in &lt;Unnamed&gt;">JavaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaIterator.html#next()">next()</a></span> - Method in class <a href="JavaIterator.html" title="class in &lt;Unnamed&gt;">JavaIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaIterator.html#remove()">remove()</a></span> - Method in class <a href="JavaIterator.html" title="class in &lt;Unnamed&gt;">JavaIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaContainer.html#remove(T)">remove(T)</a></span> - Method in interface <a href="JavaContainer.html" title="interface in &lt;Unnamed&gt;">JavaContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaSet.html#remove(T)">remove(T)</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#remove(T)">remove(T)</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaContainer.html#size()">size()</a></span> - Method in interface <a href="JavaContainer.html" title="interface in &lt;Unnamed&gt;">JavaContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaSet.html#size()">size()</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#size()">size()</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="JavaSet.html#toString()">toString()</a></span> - Method in class <a href="JavaSet.html" title="class in &lt;Unnamed&gt;">JavaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="JavaVector.html#toString()">toString()</a></span> - Method in class <a href="JavaVector.html" title="class in &lt;Unnamed&gt;">JavaVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
